<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-body">
    <div class="container">
        <h1>Guess the Number!</h1>
        <p>Guess a number between 1 and 100. You have 3 chances.</p>
        <label id="label">Guess the number
        <input type="number" id="guessInput"    min="1" max="100"></label>
        <button id="guessButton">Submit</button>
        <p id="message"></p>
        <p id="attempts">Attempts left: 3</p>
    </div>
</div>
    <script src="app.js"></script>
</body>
</html>